<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="354.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.udara.pos.controller.DashboardFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Dashboard" textFill="#800000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="42.0" prefHeight="3.0" prefWidth="596.0" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="57.0" onAction="#btnCustomerOnAction" prefHeight="127.0" prefWidth="189.0" style="-fx-background-color: #16a085;" text="Customer Management" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="219.0" layoutY="57.0" onAction="#btnProductOnAction" prefHeight="127.0" prefWidth="189.0" style="-fx-background-color: #d35400;" text="Product Management" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="421.0" layoutY="57.0" onAction="#btnPlaceOrderOnAction" prefHeight="127.0" prefWidth="189.0" style="-fx-background-color: #2980b9;" text="Place Order" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="200.0" onAction="#btnOrderDetailsOnAction" prefHeight="127.0" prefWidth="282.0" style="-fx-background-color: #8e44ad;" text="Order Details" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="327.0" layoutY="200.0" onAction="#btnIncomeReportOnAction" prefHeight="127.0" prefWidth="282.0" style="-fx-background-color: #e74c3c;" text="Income Report" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
